<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    div {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    div + div {
      margin-top: 20px;
    }

    .transition-1 {
      transition: width 0.5s, height 5s linear 1s;
    }

    .transition-1:hover {
      width: 300px;
      height: 300px;
      background-color: orange;
    }

    .transition-2 {
      transition: width 2s cubic-bezier(.12,1.76,.98,-1.03) 1s;
    }

    .transition-2:hover {
      width: 300px;
      background-color: orange;
    }

    .transition-3 {
      position: relative;
      left: 0;
      transition: left 0.5s;
    }

    .transition-3:active {
      left: 500px;
      background-color: orange;
    }


  </style>
</head>
<body>
  
  <h1>transition 단축 속성</h1>
  <div class="transition-1"></div>
  <div class="transition-2"></div>
  <div class="transition-3"></div>

</body>
</html>