<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23_transform</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: yellow;
    }

    .translate {
      /* 변환 위치 개별 지정 가능 */
      transform: translate(0px, 20px);
      /* transform: translate(30px); */
    }

    .scale {
      /* transform: scale(1.5); */
      /* transform: scale(0.7); */
      transform: scaleX(2);
    }

    .rotate {
      transform: rotate(45deg);
      /* transform: rotateX(45deg); */
      /* transform: rotateY(45deg); */
    }

    .skew {
      /* transform: skew(20deg); */
      /* transform: skewX(-20deg); */
      transform: skewY(30deg);
    }

    #modal {
      width: 300px;
      height: 200px;
      border: 1px solid lightgray;
      background-color: whitesmoke;
      padding: 20px;
      border-radius: 6px;
    }

    .shake-normal {
      animation: shake 0.5s;
    }

    /* CSS @keyframes rule : 애니메이션 코드를 설정 */
    /* keyframes-selector: 애니메이션 진행되는 과정을 선택해서 지정
      0-100%
      from (0%와 동일)
      to (100%와 동일) */

    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-5px, 0px) rotate(7deg); }
      30% { transform: translate(-2px, 2px) rotate(-1deg); }
      40% { transform: translate(0px, -2px) rotate(10deg); }
      50% { transform: translate(13px, 4px) rotate(0deg); }
      60% { transform: translate(2px, -4px) rotate(1deg); }
      70% { transform: translate(-2px, 9px) rotate(-10deg); }
      80% { transform: translate(10px, -2px) rotate(0deg); }
      90% { transform: translate(-2px, -9px) rotate(5deg); }
      100% { transform: translate(10px, -1px) rotate(0deg); }
    }


  </style>

</head>

<body>

  <h1>transform</h1>

  <h2>translate:</h2>
  <div class="translate">hello world!</div>

  <h2>scale:</h2>
  <div class="scale">hello world!</div>

  <h2>rotate:</h2>
  <div class="rotate">hello world!</div>

  <h2>skew:</h2>
  <div class="skew">hello world!</div>

  <!-- Tip! animation 속성을 이용한 창 흔들기 -->
  <h2>shake 효과 만들기</h2>
  <div id="modal">
    <label for="age">나이: </label>
    <input type="text" id="age">
    <button type="button" onclick="shakemodal()">등록</button>
    <!-- label for="age" / id="age"로 두개가 묶이도록 바인딩해줌 -->
  </div>

  <script>
    function shakemodal() {
      document.getElementById("modal").classList.add("shake-normal");

      setTimeout(function () {
        document.getElementById("modal").classList.remove("shake-normal");
      }, 500);
    }
  </script>
</body>
</html>